# hardwareManagement

./: readme.txt
inzynierka-inwentaryzacja/: .project  pom.xml
inzynierka-inwentaryzacja/src/main/java/pl/inz/cymerman/app/config/: AppConfig.java  AppMain.java  AppPersistanceConfig.java  AppSecurityConfig.java
inzynierka-inwentaryzacja/src/main/java/pl/inz/cymerman/app/controller/: DepartmentController.java  EquipmentController.java  EquipmentDetailsController.java  IndexController.java  LoginController.java  OwnershipController.java  UserController.java
inzynierka-inwentaryzacja/src/main/java/pl/inz/cymerman/app/converter/: ObjectConverter.java  SimpleObjectConverter.java  StringToDateConverter.java
inzynierka-inwentaryzacja/src/main/java/pl/inz/cymerman/app/converter/impl/: CategoryNameOnlyConverter.java  DepartmentAddToDepartmentConverter.java  DepartmentEditToDepartmentConverter.java  DepartmentNameOnlyConverter.java  DepartmentViewDetailsConverter.java  DepartmentViewTableConverter.java  EquipmentAddToEquipmentConverter.java  EquipmentDetailsViewConverter.java  EquipmentEditToEquipmentConverter.java  EquipmentTableViewConverter.java  LocationNameOnlyConverter.java  OwnershipAssignToOwnershipConverter.java  OwnershipEquipmentHistoryDetailsConverter.java  ProjectNameOnlyConverter.java  RoleConverter.java  UserAddToUserConverter.java  UserAdminPageConverter.java  UserDetailsViewConverter.java  UserEditToUserConverter.java  UserNameOnlyConverter.java  UserTableViewConverter.java
inzynierka-inwentaryzacja/src/main/java/pl/inz/cymerman/app/dto/: CategoryNameOnlyDTO.java  DepartmentAddFormDTO.java  DepartmentEditFormDTO.java  DepartmentNameOnlyDTO.java  DepartmentTableViewDTO.java  DepartmentViewDetailsDTO.java  EquipmentAddFormDTO.java  EquipmentEditFormDTO.java  EquipmentTableViewDTO.java  EquipmentViewDetailsDTO.java  LocationNameOnlyDTO.java  OwnershipAssignFormDTO.java  OwnershipEquipmentHistoryDetailsDTO.java  OwnershipOwnerOnlyDTO.java  OwnershipReturnFormDTO.java  ProjectNameOnlyDTO.java  RoleDTO.java  UserAddFormDTO.java  UserDetailsAdminPageInfoDTO.java  UserEditFormDTO.java  UserNameOnlyDTO.java  UserTableViewDTO.java  UserViewDetailsDTO.java
inzynierka-inwentaryzacja/src/main/java/pl/inz/cymerman/app/model/: Category.java  Department.java  Equipment.java  Location.java  Ownership.java  Project.java  Role.java  User.java
inzynierka-inwentaryzacja/src/main/java/pl/inz/cymerman/app/repository/: CategoryRepository.java  DepartmentRepository.java  EquipmentRepository.java  LocationRepository.java  OwnershipRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
inzynierka-inwentaryzacja/src/main/java/pl/inz/cymerman/app/service/: AuditorService.java  CategoryService.java  DepartmentService.java  EquipmentService.java  LocationService.java  OwnershipService.java  ProjectService.java  RoleService.java  UserService.java
inzynierka-inwentaryzacja/src/main/java/pl/inz/cymerman/app/service/impl/: CategoryServiceImpl.java  DepartmentServiceImpl.java  EquipmentServiceImpl.java  LocationServiceImpl.java  OwnershipServiceImpl.java  ProjectServiceImpl.java  ProjectServicesImpl.java  RoleServiceImpl.java  UserAdminImpl.java  UserDetailsServiceImpl.java
inzynierka-inwentaryzacja/src/main/resources/: application.properties  import.sql
inzynierka-inwentaryzacja/src/main/webapp/WEB-INF/views/: DepartmentDetailsPage.jsp  DepartmentTableViewAdminPage.jsp  EquipmentDetailsPage.jsp  EquipmentTableViewAdminPage.jsp  EquipmentbyUserIdAndCategoryDetails.jsp  IndexPage.jsp  LoginPage.jsp  UserDetailsPage.jsp  UserTableViewAdminPage.jsp
inzynierka-inwentaryzacja/src/test/java/pl/inz/cymerman/app/controller/: DepartmentControllerTest.java  EquipmentControllerTest.java
inzynierka-inwentaryzacja/src/test/java/pl/inz/cymerman/app/converter/impl/: CategoryNameOnlyConverterTest.java  DepartmentAddToDepartmentConverterTest.java  DepartmentEditToDepartmentConverterTest.java  RoleConverterTest.java  (+17 more)
(+78 files in other folders)
